# ae2-emi-crafting

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/org/blocovermelho/ae2emi/: EmiEntrypoint.java  ForgeEntrypoint.java
src/main/java/org/blocovermelho/ae2emicrafting/client/: AE2EmiCraftingPlugin.java  Ae2EmiMod.java  Ae2EmiPlugin.java  Ae2WtEmiPlugin.java
src/main/java/org/blocovermelho/ae2emicrafting/client/config/: MainConfig.java  ModMenuIntegration.java
src/main/java/org/blocovermelho/ae2emicrafting/client/handler/: Ae2CraftingHandler.java  Ae2MeTerminalHandler.java  Ae2PatternTerminalDragHandler.java  Ae2PatternTerminalHandler.java  Ae2RecipeHandler.java
src/main/java/org/blocovermelho/ae2emicrafting/client/handler/generic/: Ae2BaseDragHandler.java  Ae2BaseRecipeHandler.java  Ae2BaseScreenExclusionZones.java  Ae2BaseStackProvider.java  Ae2PatternTerminalDragHandler.java
src/main/java/org/blocovermelho/ae2emicrafting/client/helper/: DropTargets.java  InventoryUtils.java  RecipeUtils.java
src/main/java/org/blocovermelho/ae2emicrafting/client/helper/interfaces/: DropTarget.java  EmiStackConverter.java
src/main/java/org/blocovermelho/ae2emicrafting/client/helper/mapper/: EmiFluidStackConverter.java  EmiItemStackConverter.java  EmiStackConverters.java  EmiStackConvertible.java  EmiStackHelper.java
src/main/java/org/blocovermelho/ae2emicrafting/client/helper/rendering/: Rendering.java  Result.java
src/main/java/org/blocovermelho/ae2emicrafting/client/mixin/: AE2SearchMixin.java  AE2TerminalScreenMixin.java  ExMINoopMixin.java
src/main/java/org/blocovermelho/ae2emicrafting/client/recipes/: Ae2AttunementRecipe.java  Ae2Categories.java  Ae2ChargerRecipe.java  Ae2CondenserRecipe.java  Ae2EntropyManipulatorRecipe.java  Ae2InscriberRecipe.java  Ae2RecipeHolder.java  Ae2TransformRecipe.java  BaseAe2Recipe.java  ItemTransformationRecipe.java  VirtualAe2Recipe.java
src/main/java/org/blocovermelho/ae2emicrafting/client/recipes/category/: Ae2CategoryHolder.java  Ae2RecipeCategory.java
src/main/java/org/blocovermelho/ae2emicrafting/client/recipes/generator/: FacadeGenerator.java  RecipeGenerator.java
src/main/java/org/blocovermelho/ae2emicrafting/client/recipes/locale/: TranslationKeys.java
src/main/java/org/blocovermelho/ae2emicrafting/client/widget/slot/: EntropySlot.java  FluidBlockSlot.java
src/main/resources/: ae2-emi-crafting.mixin.json  fabric.mod.json
src/main/resources/assets/ae2-emi-crafting/lang/: en_us.json  ru_ru.json
