# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.roridev
	archives_base_name = ae2-emi-crafting

# Dependecies Properties
	ae2_version = 15.0.13
	ae2wtlib_version = 15.1.0
	emi_version = 1.0.22+1.20.1

	ccapi_version = 12.0.109

