# Gradle settings
org.gradle.jvmargs=-Xmx2G
# We're doing things from first principles.
# This file was done manually as to avoid shenanigans and tools not working
minecraft_version = 1.19.2
# Supported Modloaders
fabric_version = 0.14.9
forge_version = 43.1.55
neoforge_version = ""
parchment_version = 2022.11.27

# Dependencies
emi_version = 1.1.3+1.19.2
ae2_version = 12.9.9

# Mod Metadata
maven_group = org.blocovermelho.ae2emi
archives_base_name = ae2-emi-crafting

mod_slug = ae2emi
mod_version = 2.0.0
mod_description = Adds support for crafting with EMI on Applied Energistics 2 terminals
mod_name = AE2 EMI Crafting Integration
mod_source_url = https://github.com/blocovermelho/ae2-emi-crafting
mod_url = https://modrinth.com/mod/ae2-emi-crafting
mod_author = blocovermelho
mod_license = MIT

