pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name "NeoForge Releases"
            url "https://maven.neoforged.net/releases/"
        }

        maven {
            name "Fabric"
            url "https://maven.fabricmc.net/"
        }

        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/"
        }

        maven { url "https://maven.architectury.dev/" }

        gradlePluginPortal {
            content {
                // this is not required either, unless jcenter goes down again, then it might fix things
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
}

include 'Fabric'
include 'Forge'