plugins {
    // Note: This is only needed for multi-loader projects
    // The main architectury loom version is set at the start of the root build.gradle
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom"
}

architectury {
    platformSetupLoomIde()
    forge()
}

archives_base_name="${mod_slug}-Forge-${minecraft_version}"


dependencies {
    minecraft "net.minecraft:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }

    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    modImplementation("dev.emi:emi-forge:${emi_version}")
    modImplementation("appeng:appliedenergistics2-forge:${project.ae2_version}")
}
processResources {
    def buildProps =  project.getProperties()

    filesMatching("META-INF/mods.toml") {
        expand buildProps
    }
}